<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YACHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-DF-IOc">
                                <rect key="frame" x="0.0" y="474" width="414" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meb-CC-jJK">
                                        <rect key="frame" x="20" y="222" width="51" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-eW-KS2">
                                        <rect key="frame" x="124" y="228" width="55" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-cy-ZZP">
                                        <rect key="frame" x="236" y="237" width="54" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-sD-r8w">
                                        <rect key="frame" x="337" y="245" width="58" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-pJ-dc9">
                                        <rect key="frame" x="173" y="301" width="61" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-NA-98v">
                                        <rect key="frame" x="24" y="15" width="40" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-rG-8cG">
                                        <rect key="frame" x="94" y="15" width="46" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-nb-3Ji">
                                        <rect key="frame" x="221" y="20" width="50" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-4U-D1t">
                                        <rect key="frame" x="327" y="28" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E68-yP-68y">
                                        <rect key="frame" x="199" y="101" width="35" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="NE3-6y-29p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-HX-JsJ">
                                <rect key="frame" x="211" y="832" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kJ0-0p-fD5"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he9-4Y-m4r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-nl-Iux">
                                <rect key="frame" x="0.0" y="44" width="414" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-Ny-JEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-Kt-JTT">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-ZN-v4A">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-Yh-ZFs">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="d2A-Yh-ZFs" secondAttribute="bottom" id="B8U-FY-TzZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="d2A-Yh-ZFs" secondAttribute="trailing" id="NZ1-2x-Coq"/>
                                                            <constraint firstItem="d2A-Yh-ZFs" firstAttribute="top" secondItem="PVh-ZN-v4A" secondAttribute="top" id="PUA-Dh-bXt"/>
                                                            <constraint firstItem="d2A-Yh-ZFs" firstAttribute="leading" secondItem="PVh-ZN-v4A" secondAttribute="leading" id="VS6-yj-ETk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-X4-0Mn">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-HO-zOK">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="P1q-HO-zOK" firstAttribute="leading" secondItem="LaA-X4-0Mn" secondAttribute="leading" id="F6L-4j-wj6"/>
                                                            <constraint firstItem="P1q-HO-zOK" firstAttribute="top" secondItem="LaA-X4-0Mn" secondAttribute="top" id="W6X-WG-hvI"/>
                                                            <constraint firstAttribute="trailing" secondItem="P1q-HO-zOK" secondAttribute="trailing" id="bg8-KE-Goa"/>
                                                            <constraint firstAttribute="bottom" secondItem="P1q-HO-zOK" secondAttribute="bottom" id="wVg-fV-rPs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-Lp-ehE">
                                                <rect key="frame" x="0.0" y="55" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-1B-eRc">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-lE-YkM">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="S8a-lE-YkM" secondAttribute="bottom" id="SBL-jI-2sa"/>
                                                            <constraint firstItem="S8a-lE-YkM" firstAttribute="leading" secondItem="hCB-1B-eRc" secondAttribute="leading" id="UTc-il-8Bp"/>
                                                            <constraint firstItem="S8a-lE-YkM" firstAttribute="top" secondItem="hCB-1B-eRc" secondAttribute="top" id="kcT-st-J2e"/>
                                                            <constraint firstAttribute="trailing" secondItem="S8a-lE-YkM" secondAttribute="trailing" id="weR-rB-6Lu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-Lx-GoP">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-q9-8I0">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ky3-q9-8I0" secondAttribute="trailing" id="2Ph-2z-roi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ky3-q9-8I0" secondAttribute="bottom" id="idl-Aa-7vY"/>
                                                            <constraint firstItem="Ky3-q9-8I0" firstAttribute="top" secondItem="mkC-Lx-GoP" secondAttribute="top" id="n9h-zF-wfX"/>
                                                            <constraint firstItem="Ky3-q9-8I0" firstAttribute="leading" secondItem="mkC-Lx-GoP" secondAttribute="leading" id="zzC-kT-mIK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c01-Kv-Gby">
                                                <rect key="frame" x="0.0" y="110" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-h8-Jw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-3b-mrI">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Tz6-3b-mrI" secondAttribute="trailing" id="AiM-xX-Jp4"/>
                                                            <constraint firstItem="Tz6-3b-mrI" firstAttribute="leading" secondItem="RnS-h8-Jw6" secondAttribute="leading" id="ijo-yY-hjK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tz6-3b-mrI" secondAttribute="bottom" id="qNG-pE-k8u"/>
                                                            <constraint firstItem="Tz6-3b-mrI" firstAttribute="top" secondItem="RnS-h8-Jw6" secondAttribute="top" id="zF9-Xn-Nr7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kia-xD-cVu">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-d3-Wwb">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bkY-d3-Wwb" firstAttribute="leading" secondItem="kia-xD-cVu" secondAttribute="leading" id="Cky-Jy-gna"/>
                                                            <constraint firstItem="bkY-d3-Wwb" firstAttribute="top" secondItem="kia-xD-cVu" secondAttribute="top" id="R4x-Gs-Nzz"/>
                                                            <constraint firstAttribute="trailing" secondItem="bkY-d3-Wwb" secondAttribute="trailing" id="olK-Cm-3Bj"/>
                                                            <constraint firstAttribute="bottom" secondItem="bkY-d3-Wwb" secondAttribute="bottom" id="qk9-mx-IM6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-QF-efj">
                                                <rect key="frame" x="0.0" y="165" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-dv-N61">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-DJ-JNv">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LXj-DJ-JNv" secondAttribute="trailing" id="DUB-YS-c0m"/>
                                                            <constraint firstItem="LXj-DJ-JNv" firstAttribute="leading" secondItem="OSc-dv-N61" secondAttribute="leading" id="ija-PC-fQa"/>
                                                            <constraint firstItem="LXj-DJ-JNv" firstAttribute="top" secondItem="OSc-dv-N61" secondAttribute="top" id="thK-jp-cmy"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXj-DJ-JNv" secondAttribute="bottom" id="wXJ-RZ-FYZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-af-mlA">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-5t-uB1">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bSb-5t-uB1" secondAttribute="bottom" id="3ls-vc-icM"/>
                                                            <constraint firstItem="bSb-5t-uB1" firstAttribute="leading" secondItem="oh3-af-mlA" secondAttribute="leading" id="Y3N-0Z-qnn"/>
                                                            <constraint firstItem="bSb-5t-uB1" firstAttribute="top" secondItem="oh3-af-mlA" secondAttribute="top" id="aVc-Td-N0S"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSb-5t-uB1" secondAttribute="trailing" id="dRl-pt-9nl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-Uj-P8z">
                                                <rect key="frame" x="0.0" y="220" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-G2-0ch">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-Qn-KV2">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8Ku-Qn-KV2" secondAttribute="bottom" id="4uD-Ka-Btl"/>
                                                            <constraint firstItem="8Ku-Qn-KV2" firstAttribute="leading" secondItem="dMy-G2-0ch" secondAttribute="leading" id="UfC-5l-GjJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Ku-Qn-KV2" secondAttribute="trailing" id="dDM-lS-wYj"/>
                                                            <constraint firstItem="8Ku-Qn-KV2" firstAttribute="top" secondItem="dMy-G2-0ch" secondAttribute="top" id="rMH-PW-crm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-Fq-ybQ">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-t4-Q3x">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r5u-t4-Q3x" secondAttribute="trailing" id="1eY-QF-5xA"/>
                                                            <constraint firstItem="r5u-t4-Q3x" firstAttribute="leading" secondItem="7i5-Fq-ybQ" secondAttribute="leading" id="Mu0-7Y-XEX"/>
                                                            <constraint firstAttribute="bottom" secondItem="r5u-t4-Q3x" secondAttribute="bottom" id="Tfg-NB-bLL"/>
                                                            <constraint firstItem="r5u-t4-Q3x" firstAttribute="top" secondItem="7i5-Fq-ybQ" secondAttribute="top" id="nIw-7J-erD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-jV-pyD">
                                                <rect key="frame" x="0.0" y="275" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-eS-vR3">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-bY-ghW">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6EX-bY-ghW" secondAttribute="bottom" id="3OI-zF-iLa"/>
                                                            <constraint firstItem="6EX-bY-ghW" firstAttribute="leading" secondItem="ic0-eS-vR3" secondAttribute="leading" id="PZV-3e-jbq"/>
                                                            <constraint firstItem="6EX-bY-ghW" firstAttribute="top" secondItem="ic0-eS-vR3" secondAttribute="top" id="dds-QF-RZo"/>
                                                            <constraint firstAttribute="trailing" secondItem="6EX-bY-ghW" secondAttribute="trailing" id="xbN-eE-aDL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-47-1Hq">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MST-zb-sLj">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MST-zb-sLj" firstAttribute="top" secondItem="TZt-47-1Hq" secondAttribute="top" id="9po-Rq-Ktn"/>
                                                            <constraint firstAttribute="bottom" secondItem="MST-zb-sLj" secondAttribute="bottom" id="VXa-Y0-9L6"/>
                                                            <constraint firstItem="MST-zb-sLj" firstAttribute="leading" secondItem="TZt-47-1Hq" secondAttribute="leading" id="e0C-fY-qAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="MST-zb-sLj" secondAttribute="trailing" id="k3L-3d-az2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-rh-n4h">
                                                <rect key="frame" x="0.0" y="330" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-ps-32t">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-UE-tPj">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nKv-UE-tPj" firstAttribute="top" secondItem="qYU-ps-32t" secondAttribute="top" id="2mU-yc-bUD"/>
                                                            <constraint firstAttribute="bottom" secondItem="nKv-UE-tPj" secondAttribute="bottom" id="5Vf-zp-UOf"/>
                                                            <constraint firstItem="nKv-UE-tPj" firstAttribute="leading" secondItem="qYU-ps-32t" secondAttribute="leading" id="qXo-Ds-XlC"/>
                                                            <constraint firstAttribute="trailing" secondItem="nKv-UE-tPj" secondAttribute="trailing" id="xB3-TH-kE2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-Jz-8Vf">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-8f-SnZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H0t-8f-SnZ" secondAttribute="trailing" id="7mW-BD-w6a"/>
                                                            <constraint firstItem="H0t-8f-SnZ" firstAttribute="top" secondItem="ER4-Jz-8Vf" secondAttribute="top" id="IwM-Rv-wBn"/>
                                                            <constraint firstItem="H0t-8f-SnZ" firstAttribute="leading" secondItem="ER4-Jz-8Vf" secondAttribute="leading" id="aSF-JF-erp"/>
                                                            <constraint firstAttribute="bottom" secondItem="H0t-8f-SnZ" secondAttribute="bottom" id="vF2-Jt-dE2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-Qr-dC4">
                                        <rect key="frame" x="212" y="0.0" width="202" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-vQ-4JS">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Ry-D7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-Jl-RfO">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cmE-Jl-RfO" secondAttribute="trailing" id="WXL-xP-7ee"/>
                                                            <constraint firstItem="cmE-Jl-RfO" firstAttribute="top" secondItem="epy-Ry-D7q" secondAttribute="top" id="eO0-dY-D4v"/>
                                                            <constraint firstItem="cmE-Jl-RfO" firstAttribute="leading" secondItem="epy-Ry-D7q" secondAttribute="leading" id="lwb-ra-ftw"/>
                                                            <constraint firstAttribute="bottom" secondItem="cmE-Jl-RfO" secondAttribute="bottom" id="sjP-CM-vfD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91s-Mw-Pon">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-dn-qGM">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qsd-dn-qGM" firstAttribute="leading" secondItem="91s-Mw-Pon" secondAttribute="leading" id="EKA-at-ciC"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsd-dn-qGM" secondAttribute="trailing" id="JwD-B6-Ib1"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsd-dn-qGM" secondAttribute="bottom" id="dlx-Fk-19f"/>
                                                            <constraint firstItem="qsd-dn-qGM" firstAttribute="top" secondItem="91s-Mw-Pon" secondAttribute="top" id="mAx-nq-Wgq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Y4-rzW">
                                                <rect key="frame" x="0.0" y="55" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-3U-v2Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 of a Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-go-VyE">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iAH-go-VyE" secondAttribute="bottom" id="Lkv-1Q-Y99"/>
                                                            <constraint firstItem="iAH-go-VyE" firstAttribute="leading" secondItem="PKr-3U-v2Q" secondAttribute="leading" id="SZ8-CK-xY0"/>
                                                            <constraint firstItem="iAH-go-VyE" firstAttribute="top" secondItem="PKr-3U-v2Q" secondAttribute="top" id="TIi-yM-PvV"/>
                                                            <constraint firstAttribute="trailing" secondItem="iAH-go-VyE" secondAttribute="trailing" id="e07-ZO-TCn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-nn-zZL">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-3H-dfv">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bsE-3H-dfv" secondAttribute="bottom" id="0qY-LA-AbI"/>
                                                            <constraint firstItem="bsE-3H-dfv" firstAttribute="leading" secondItem="TnU-nn-zZL" secondAttribute="leading" id="OmX-ab-pcT"/>
                                                            <constraint firstAttribute="trailing" secondItem="bsE-3H-dfv" secondAttribute="trailing" id="sO5-c1-6fu"/>
                                                            <constraint firstItem="bsE-3H-dfv" firstAttribute="top" secondItem="TnU-nn-zZL" secondAttribute="top" id="x8A-n6-swv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-qm-m6B">
                                                <rect key="frame" x="0.0" y="110" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-NH-R5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.Straight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-5h-dc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ziC-5h-dc7" firstAttribute="leading" secondItem="XyV-NH-R5H" secondAttribute="leading" id="6HP-gB-sYo"/>
                                                            <constraint firstItem="ziC-5h-dc7" firstAttribute="top" secondItem="XyV-NH-R5H" secondAttribute="top" id="STM-wj-5Rn"/>
                                                            <constraint firstAttribute="trailing" secondItem="ziC-5h-dc7" secondAttribute="trailing" id="gZk-QP-MyQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ziC-5h-dc7" secondAttribute="bottom" id="h3B-uL-Ryv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-AP-dLI">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-aD-irV">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yzW-aD-irV" secondAttribute="trailing" id="3ob-eN-cb1"/>
                                                            <constraint firstAttribute="bottom" secondItem="yzW-aD-irV" secondAttribute="bottom" id="fbF-at-r4e"/>
                                                            <constraint firstItem="yzW-aD-irV" firstAttribute="leading" secondItem="Ped-AP-dLI" secondAttribute="leading" id="o3A-jh-8Io"/>
                                                            <constraint firstItem="yzW-aD-irV" firstAttribute="top" secondItem="Ped-AP-dLI" secondAttribute="top" id="uuU-Ra-sL8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-aX-JLi">
                                                <rect key="frame" x="0.0" y="165" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-if-H3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L.Straight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-At-FnU">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LRp-At-FnU" secondAttribute="bottom" id="kYD-cd-yV2"/>
                                                            <constraint firstItem="LRp-At-FnU" firstAttribute="leading" secondItem="9HS-if-H3b" secondAttribute="leading" id="tbL-s2-ZSv"/>
                                                            <constraint firstAttribute="trailing" secondItem="LRp-At-FnU" secondAttribute="trailing" id="tw8-ze-KsH"/>
                                                            <constraint firstItem="LRp-At-FnU" firstAttribute="top" secondItem="9HS-if-H3b" secondAttribute="top" id="y0n-lY-Oc2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-xv-FUG">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-2s-z0j">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DGW-2s-z0j" firstAttribute="leading" secondItem="LT1-xv-FUG" secondAttribute="leading" id="C81-wG-rTK"/>
                                                            <constraint firstAttribute="trailing" secondItem="DGW-2s-z0j" secondAttribute="trailing" id="QgR-DV-C8X"/>
                                                            <constraint firstItem="DGW-2s-z0j" firstAttribute="top" secondItem="LT1-xv-FUG" secondAttribute="top" id="bth-fM-oNq"/>
                                                            <constraint firstAttribute="bottom" secondItem="DGW-2s-z0j" secondAttribute="bottom" id="hyL-vu-Rmc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tER-nI-RNo">
                                                <rect key="frame" x="0.0" y="220" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-vi-3Wh">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-5l-F0n">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="R9L-5l-F0n" firstAttribute="top" secondItem="1Pc-vi-3Wh" secondAttribute="top" id="8v7-BX-h1f"/>
                                                            <constraint firstAttribute="bottom" secondItem="R9L-5l-F0n" secondAttribute="bottom" id="9kC-XZ-SDJ"/>
                                                            <constraint firstItem="R9L-5l-F0n" firstAttribute="leading" secondItem="1Pc-vi-3Wh" secondAttribute="leading" id="EEj-yA-5lC"/>
                                                            <constraint firstAttribute="trailing" secondItem="R9L-5l-F0n" secondAttribute="trailing" id="zQv-4E-iOL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-3j-lMv">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-IB-3bG">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZHZ-IB-3bG" firstAttribute="top" secondItem="JKd-3j-lMv" secondAttribute="top" id="3ZJ-P7-ETM"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZHZ-IB-3bG" secondAttribute="bottom" id="9LN-Vx-BkT"/>
                                                            <constraint firstItem="ZHZ-IB-3bG" firstAttribute="leading" secondItem="JKd-3j-lMv" secondAttribute="leading" id="FyA-aW-gLo"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZHZ-IB-3bG" secondAttribute="trailing" id="yNK-xk-hZm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-Di-1ha">
                                                <rect key="frame" x="0.0" y="275" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-Pb-jux">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yacht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-Zv-rhX">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QD1-Zv-rhX" firstAttribute="top" secondItem="hDH-Pb-jux" secondAttribute="top" id="7ne-ay-cuW"/>
                                                            <constraint firstAttribute="bottom" secondItem="QD1-Zv-rhX" secondAttribute="bottom" id="8AP-6X-NQE"/>
                                                            <constraint firstItem="QD1-Zv-rhX" firstAttribute="leading" secondItem="hDH-Pb-jux" secondAttribute="leading" id="Tlg-ub-zh6"/>
                                                            <constraint firstAttribute="trailing" secondItem="QD1-Zv-rhX" secondAttribute="trailing" id="yv9-01-cbv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-hn-hDb">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-Lw-jG7">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xh0-Lw-jG7" secondAttribute="trailing" id="LT1-Ka-X5T"/>
                                                            <constraint firstItem="xh0-Lw-jG7" firstAttribute="top" secondItem="5dZ-hn-hDb" secondAttribute="top" id="Nib-Ph-c7O"/>
                                                            <constraint firstAttribute="bottom" secondItem="xh0-Lw-jG7" secondAttribute="bottom" id="dEP-Zm-iBv"/>
                                                            <constraint firstItem="xh0-Lw-jG7" firstAttribute="leading" secondItem="5dZ-hn-hDb" secondAttribute="leading" id="vco-Mt-gJ5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-rZ-BoN">
                                                <rect key="frame" x="0.0" y="330" width="175" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-XE-rHz">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-UT-qCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aUu-UT-qCh" secondAttribute="trailing" id="7cr-jM-JYG"/>
                                                            <constraint firstItem="aUu-UT-qCh" firstAttribute="top" secondItem="XSb-XE-rHz" secondAttribute="top" id="TTj-mM-31k"/>
                                                            <constraint firstAttribute="bottom" secondItem="aUu-UT-qCh" secondAttribute="bottom" id="f12-Jf-e1B"/>
                                                            <constraint firstItem="aUu-UT-qCh" firstAttribute="leading" secondItem="XSb-XE-rHz" secondAttribute="leading" id="wKF-rQ-0tb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-vx-Ged">
                                                        <rect key="frame" x="88" y="0.0" width="87" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-pu-hle">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hUf-pu-hle" secondAttribute="trailing" id="1F8-0m-s5R"/>
                                                            <constraint firstItem="hUf-pu-hle" firstAttribute="leading" secondItem="QGJ-vx-Ged" secondAttribute="leading" id="2TL-tm-pyS"/>
                                                            <constraint firstItem="hUf-pu-hle" firstAttribute="top" secondItem="QGJ-vx-Ged" secondAttribute="top" id="ZtF-oG-Mma"/>
                                                            <constraint firstAttribute="bottom" secondItem="hUf-pu-hle" secondAttribute="bottom" id="y9q-Lx-ct5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVw-HX-JsJ" secondAttribute="bottom" id="JX7-io-2Ts"/>
                            <constraint firstItem="IVw-HX-JsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="POv-Yh-epk"/>
                            <constraint firstItem="IVw-HX-JsJ" firstAttribute="top" secondItem="BiX-DF-IOc" secondAttribute="bottom" constant="11" id="SmS-zV-dva"/>
                            <constraint firstItem="BiX-DF-IOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TZA-Uc-IHs"/>
                            <constraint firstItem="9kI-nl-Iux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UY3-vG-KaH"/>
                            <constraint firstItem="BiX-DF-IOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSY-Ce-Jnn"/>
                            <constraint firstItem="BiX-DF-IOc" firstAttribute="top" secondItem="9kI-nl-Iux" secondAttribute="bottom" constant="50" id="kYA-R3-lC1"/>
                            <constraint firstItem="9kI-nl-Iux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l2o-JN-H2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVw-HX-JsJ" secondAttribute="trailing" constant="173" id="lWJ-Xc-LFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kI-nl-Iux" secondAttribute="trailing" id="qt3-Y9-hxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="currentDicesImages" destination="meb-CC-jJK" collectionClass="NSMutableArray" id="SOd-DD-rrq"/>
                        <outletCollection property="currentDicesImages" destination="5qN-eW-KS2" collectionClass="NSMutableArray" id="t1e-TE-dIO"/>
                        <outletCollection property="currentDicesImages" destination="MIt-cy-ZZP" collectionClass="NSMutableArray" id="dCV-SA-B7x"/>
                        <outletCollection property="currentDicesImages" destination="iE2-sD-r8w" collectionClass="NSMutableArray" id="GbH-7Y-haF"/>
                        <outletCollection property="currentDicesImages" destination="cJD-pJ-dc9" collectionClass="NSMutableArray" id="mMQ-3v-Nef"/>
                        <outletCollection property="savedDicesImageView" destination="HaN-NA-98v" collectionClass="NSMutableArray" id="pDm-LO-M3N"/>
                        <outletCollection property="savedDicesImageView" destination="fX1-rG-8cG" collectionClass="NSMutableArray" id="Abw-0p-CMG"/>
                        <outletCollection property="savedDicesImageView" destination="G6X-nb-3Ji" collectionClass="NSMutableArray" id="qHr-LQ-cnu"/>
                        <outletCollection property="savedDicesImageView" destination="DY1-4U-D1t" collectionClass="NSMutableArray" id="ye5-uO-zha"/>
                        <outletCollection property="savedDicesImageView" destination="E68-yP-68y" collectionClass="NSMutableArray" id="D2e-NP-qIF"/>
                        <outletCollection property="scores" destination="P1q-HO-zOK" collectionClass="NSMutableArray" id="s9h-Qj-jdb"/>
                        <outletCollection property="scores" destination="Ky3-q9-8I0" collectionClass="NSMutableArray" id="n7i-Ac-a8g"/>
                        <outletCollection property="scores" destination="bkY-d3-Wwb" collectionClass="NSMutableArray" id="jVy-Q1-dQf"/>
                        <outletCollection property="scores" destination="bSb-5t-uB1" collectionClass="NSMutableArray" id="j8V-hu-CQo"/>
                        <outletCollection property="scores" destination="r5u-t4-Q3x" collectionClass="NSMutableArray" id="6Ou-9H-JpG"/>
                        <outletCollection property="scores" destination="MST-zb-sLj" collectionClass="NSMutableArray" id="Mfd-Hb-j4C"/>
                        <outletCollection property="scores" destination="qsd-dn-qGM" collectionClass="NSMutableArray" id="FCU-va-eiQ"/>
                        <outletCollection property="scores" destination="bsE-3H-dfv" collectionClass="NSMutableArray" id="uLV-65-tNq"/>
                        <outletCollection property="scores" destination="yzW-aD-irV" collectionClass="NSMutableArray" id="vtz-h2-vh6"/>
                        <outletCollection property="scores" destination="DGW-2s-z0j" collectionClass="NSMutableArray" id="wrC-zK-hLJ"/>
                        <outletCollection property="scores" destination="ZHZ-IB-3bG" collectionClass="NSMutableArray" id="Pia-mh-iO6"/>
                        <outletCollection property="scores" destination="xh0-Lw-jG7" collectionClass="NSMutableArray" id="Smx-2J-SAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
